<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/notificationActive"
        android:title="@string/notification_active"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notifications_active"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/camera"
        android:title="@string/notification_active"
        android:orderInCategory="150"
        android:icon="@drawable/ic_camera_enhance"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_setting"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>