<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="view.fragment.FragmentDrawer">

    <!--<ImageView
        android:id="@+id/userProfile"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

    <include
        layout="@layout/header_drawer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <android.support.v7.widget.RecyclerView
        android:background="@drawable/drawer_layer_list"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>